<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon Dataset</title>
    </head>

    <body>
        
        <div id="circular_packing"></div>
        <div id="radar"></div>
        <!-- 下拉式選單 -->
        <select id="dropdown"></select>
        <div id="select_svg"></div>
        <script src="https://d3js.org/d3.v6.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="main.js"></script>
        <style>
            .node:hover{
                stroke-width: 7px !important;
                opacity: 1 !important;
            }
        </style>
    </body>
</html>
        